<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      header {
        background-color: #074E68;
        border: 1px solid #074E68;
      }

      h1 {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 2em;
      }

      h2 {
        width: 400px;
        padding-bottom: 1em;
        border-bottom: 1px solid #6f6f6f;
        margin: 1em auto;
        color: #6f6f6f;
        line-height: 1.4;
        font-style: normal;
        font-weight: 300;
        font-size: 1.5em;
        text-align: center;
      }

      polymer-ui-presentation {
          width: 600px;
          height: 400px;
          border: 10px solid #008CBA;
          margin:  0 auto;
      }
    </style>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="polymer-ui-presentation.html">
  </head>
  <body>
    <header>
      <h1>polymer-ui-presentation</h1>
    </header>
    <h2>Simple presentation element build with Polymer and Webcomponents.</h2>
    <polymer-ui-presentation>
      <section>
        <h1>Reveal.js</h1>
        <h3>HTML Presentations Made Easy</h3>
        <p>
          <small>Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
        </p>
      </section>

      <section>
        <h2>Heads Up</h2>
        <p>
          reveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with
          support for CSS 3D transforms to see it in its full glory.
        </p>

        <aside class="notes">
          Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
        </aside>
      </section>

      <section>
        <h2>Slides</h2>
        <p>
          Not a coder? No problem. There's a fully-featured visual editor for authoring these, try it out at <a href="http://slid.es" target="_blank">http://slid.es</a>.
        </p>
      </section>

      <section>
        <h2>Point of View</h2>
        <p>
          Press <strong>ESC</strong> to enter the slide overview.
        </p>
        <p>
          Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
        </p>
      </section>

      <section>
        <h2>Works in Mobile Safari</h2>
        <p>
          Try it out! You can swipe through the slides and pinch your way to the overview.
        </p>
      </section>

      <section>
        <h2>Marvelous Unordered List</h2>
        <ul>
          <li>No order here</li>
          <li>Or here</li>
          <li>Or here</li>
          <li>Or here</li>
        </ul>
      </section>

      <section>
        <h2>Fantastic Ordered List</h2>
        <ol>
          <li>One is smaller than...</li>
          <li>Two is smaller than...</li>
          <li>Three!</li>
        </ol>
      </section>

      <section>
        <h2>Global State</h2>
        <p>
          Set <code>data-state="something"</code> on a slide and <code>"something"</code>
          will be added as a class to the document element when the slide is open. This lets you
          apply broader style changes, like switching the background.
        </p>
      </section>

      <section>
        <h1>THE END</h1>
      </section>
    </polymer-ui-presentation>
  </body>
</html>
